1]
public boolean in1020(int a, int b) {
  return (10 <= a && a <= 20) || (10 <= b && b <= 20);
}

2]
public boolean makes10(int a, int b) {
  return (a == 10 || b == 10 || a + b == 10);
}

3]
public int sumDouble(int a, int b) {
  int sum = a + b;  // Calculate the sum first

  if (a == b) {
    return 2 * sum;
  } else {
    return sum;  // Return the original sum if they are not equal
  }
}

4]
public boolean isEven(int n) {
  return n % 2 == 0;
}

5]
public boolean lastDigit(int a, int b) {
  int lastDigitA = a % 10;
  int lastDigitB = b % 10;
  return lastDigitA == lastDigitB;
}

