2.import java.util.*;

public class Prg19 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of elements: ");
        int n = sc.nextInt();
        System.out.println("Enter the elements: ");
        int a[] = new int[n];
        for (int i = 0; i < n; i++)
            a[i] = sc.nextInt();
        for (int i = 0; i < n; i++) {
            System.out.print(a[i] + " ");
        }
        System.out.println("");
        System.out.println("Enter the key: ");
        int k = sc.nextInt();
        for (int i = 0; i < n; i++) {
            if (a[i] == k) {
                System.out.print(i + " ");
                break;
            }
        }
        for (int i = n - 1; i >= 0; i--) {
            if (a[i] == k) {
                System.out.println(i);
                break;
            }
        }
    }
}





4.import java.util.*;

public class Prg20 {
    public static void main(String[] args) {
        int temp;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of elements of array 1: ");
        int n1 = sc.nextInt();
        System.out.println("Enter the elements of array 1: ");
        int a1[] = new int[n1];
        for (int i = 0; i < n1; i++)
            a1[i] = sc.nextInt();
        for (int i = 0; i < n1; i++) {
            System.out.print(a1[i] + " ");
        }
        System.out.println("");
        System.out.println("Enter the number of elements of array 2: ");
        int n2 = sc.nextInt();
        System.out.println("Enter the elements of array 2: ");
        int a2[] = new int[n2];
        for (int i = 0; i < n2; i++)
            a2[i] = sc.nextInt();
        for (int i = 0; i < n2; i++) {
            System.out.print(a2[i] + " ");
        }
        System.out.println("");
        System.out.println("Enter the key: ");
        int k = sc.nextInt();
        int a3[] = new int[n1 + n2];
        for (int i = 0; i < n1; i++) {
            a3[i] = a1[i];
        }
        for (int i = 0; i < n2; i++) {
            a3[n1 + i] = a2[i];
        }
        Arrays.sort(a3);
        for (int i = 0; i < n1 + n2; i++)
            System.out.print(a3[i] + " ");
        System.out.println("");
        for (int i = 0; i < n1 + n2; i++) {
            if (a3[i] == a3[k]) {
                System.out.println(a3[i - 1]);
            }
        }
    }
}



3.import java.util.*;

public class Prg21 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of elements: ");
        int n = sc.nextInt();
        System.out.println("Enter the elements: ");
        int a[] = new int[n];
        for (int i = 0; i < n; i++)
            a[i] = sc.nextInt();
        Arrays.sort(a);
        int j = 1;
        for (int i = 0; i <= n - j; i++) {
            System.out.print(a[n - j] + " ");
            if (i != n - j)
                System.out.print(a[i] + " ");
            j++;
        }
    }
}



1.import java.util.*;

class Prg22 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n;
        System.out.println("Enter the number of elements: ");
        n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter the elements: ");
        for (int i = 0; i < n; i++)
            arr[i] = sc.nextInt();
        findMissingAndDuplicate(arr, n);
    }

    static void findMissingAndDuplicate(int[] arr, int n) {
        int[] result = new int[2];

        for (int i = 0; i < n; i++) {
            int index = Math.abs(arr[i]) - 1;
            if (arr[index] > 0)
                arr[index] = -arr[index];
            else
                result[0] = index + 1;
        }

        for (int i = 0; i < n; i++) {
            if (arr[i] > 0)
                result[1] = i + 1;
        }

        System.out.println(result[0] + " " + result[1]);
    }
}
