
1]
public class Sort012 {
    public static void sort012(int[] arr, int n) {
        int low = 0;
        int high = n - 1;
        int mid = 0, temp = 0;
        while (mid <= high) {
            switch (arr[mid]) {
                case 0: {
                    temp = arr[low];
                    arr[low] = arr[mid];
                    arr[mid] = temp;
                    low++;
                    mid++;
                    break;
                }
                case 1:
                    mid++;
                    break;
                case 2: {
                    temp = arr[mid];
                    arr[mid] = arr[high];
                    arr[high] = temp;
                    high--;
                    break;
                }
            }
        }
    }

    public static void main(String[] args) {
        int[] arr1 = {0, 2, 1, 2, 0};
        int n1 = arr1.length;
        sort012(arr1, n1);
        System.out.print("Sorted array: ");
        for (int i = 0; i < n1; i++) {
            System.out.print(arr1[i] + " ");
        }
        System.out.println();

        int[] arr2 = {0, 1, 0};
        int n2 = arr2.length;
        sort012(arr2, n2);
        System.out.print("Sorted array: ");
        for (int i = 0; i < n2; i++) {
            System.out.print(arr2[i] + " ");
        }
        System.out.println();
    }
}


2]
public class MissingNumber {
    static int MissingNumber(int array[], int n) {
        int total = (n + 1) * (n + 2) / 2;
        for (int i = 0; i < n; i++) {
            total -= array[i];
        }
        return total;
    }

    public static void main(String[] args) {
        int[] arr1 = {1, 2, 3, 5};
        int n1 = arr1.length;
        System.out.println("Missing number: " + MissingNumber(arr1, n1));

        int[] arr2 = {6, 1, 2, 8, 3, 4, 7, 10, 5};
        int n2 = arr2.length;
        System.out.println("Missing number: " + MissingNumber(arr2, n2));
    }
}


3]
public class MajorityElement {
    static int majorityElement(int[] array, int n) {
        int count = 0;
        int candidate = -1;
        for (int num : array) {
            if (count == 0) {
                candidate = num;
                count++;
            } else if (num == candidate) {
                count++;
            } else {
                count--;
            }
        }
        count = 0;
        for (int num : array) {
            if (num == candidate) {
                count++;
            }
        }
        if (count > n / 2) {
            return candidate;
        }
        return -1; 
    public static void main(String[] args) {
        int[] arr1 = {1, 2, 3};
        int n1 = arr1.length;
        System.out.println("Majority element: " + majorityElement(arr1, n1));

        int[] arr2 = {3, 1, 3, 3, 2};
        int n2 = arr2.length;
        System.out.println("Majority element: " + majorityElement(arr2, n2));
    }
}

4]
import java.util.HashSet;
public class UnionOfArrays {
    static int doUnion(int a[], int n, int b[], int m) {
        HashSet<Integer> unionSet = new HashSet<>();
        for (int i = 0; i < n; i++) {
            unionSet.add(a[i]);
        }
        for (int i = 0; i < m; i++) {
            unionSet.add(b[i]);
        }
        return unionSet.size();
    }

    public static void main(String[] args) {
        int[] arr1 = {1, 2, 3, 4, 5};
        int[] arr2 = {1, 2, 3};
        int n1 = arr1.length;
        int m1 = arr2.length;
        System.out.println("Number of elements in union: " + doUnion(arr1, n1, arr2, m1));

        int[] arr3 = {85, 25, 1, 32, 54, 6};
        int[] arr4 = {85, 2};
        int n2 = arr3.length;
        int m2 = arr4.length;
        System.out.println("Number of elements in union: " + doUnion(arr3, n2, arr4, m2));
    }
}


